export REGION_A="us-central1"
export REGION_B="us-east1"

# ─────────────────────────────────────────────
# Step 1: Create Regional MIG
# ─────────────────────────────────────────────
gcloud compute instance-groups managed create mig-proxy-internal \
    --template=template-proxy-internal \
    --size=1 \
    --region=$REGION_B

gcloud compute instance-groups managed set-named-ports mig-proxy-internal \
    --named-ports=tcp80:80 \
    --region=$REGION_B

# ─────────────────────────────────────────────
# Step 2: Create Firewall Rules
# ─────────────────────────────────────────────
gcloud compute firewall-rules create fw-allow-hc-proxy-internal \
    --network=lb-network \
    --action=ALLOW \
    --direction=INGRESS \
    --source-ranges=130.211.0.0/22,35.191.0.0/16 \
    --target-tags=tag-proxy-internal \
    --rules=tcp:80

gcloud compute firewall-rules create fw-allow-proxy-subnet-internal \
    --network=lb-network \
    --action=ALLOW \
    --direction=INGRESS \
    --source-ranges=10.129.0.0/23 \
    --target-tags=tag-proxy-internal \
    --rules=tcp:80

# ─────────────────────────────────────────────
# Step 3: Create Health Check
# ─────────────────────────────────────────────
gcloud compute health-checks create tcp hc-internal-proxy \
    --region=$REGION_B \
    --port=80

# ─────────────────────────────────────────────
# Step 4: Reserve Internal Static IP
# (Done via Console: VPC Network → IP Addresses → Reserve Internal)
# Name: ip-internal-proxy | Region: REGION_B
# Network: lb-network | Subnet: lb-backend-subnet-region-b
# Purpose: Shared Load Balancer VIP
# ─────────────────────────────────────────────

# ─────────────────────────────────────────────
# Step 5: Create Backend Service and Add Backend
# ─────────────────────────────────────────────
gcloud compute backend-services create internal-proxy-backend \
    --load-balancing-scheme=INTERNAL_MANAGED \
    --protocol=TCP \
    --region=$REGION_B \
    --health-checks=hc-internal-proxy \
    --health-checks-region=$REGION_B

gcloud compute backend-services add-backend internal-proxy-backend \
    --instance-group=mig-proxy-internal \
    --instance-group-region=$REGION_B \
    --region=$REGION_B

# ─────────────────────────────────────────────
# Step 6: Create Client VM
# ─────────────────────────────────────────────
gcloud compute instances create vm-client-internal \
    --zone=${REGION_B}-b \
    --machine-type=e2-micro \
    --network=lb-network \
    --subnet=lb-backend-subnet-region-b \
    --tags=allow-ssh

# ─────────────────────────────────────────────
# Step 7: Validate Access
# ─────────────────────────────────────────────
LB_IP=$(gcloud compute addresses describe ip-internal-proxy \
    --region=$REGION_B \
    --format="value(address)")

echo "Internal LB IP: $LB_IP"
echo "SSH into vm-client-internal and run: curl http://$LB_IP:110"
