# Get current project ID
PROJECT_ID=$(gcloud config get-value project)

# Create lifecycle policy
cat <<EOF > lifecycle.json
{
  "rule": [
    {
      "action": {
        "type": "SetStorageClass",
        "storageClass": "STANDARD"
      },
      "condition": {
        "age": 0,
        "matchesPrefix": ["projects/active/"]
      }
    },
    {
      "action": {
        "type": "SetStorageClass",
        "storageClass": "NEARLINE"
      },
      "condition": {
        "age": 90,
        "matchesPrefix": ["archive/"]
      }
    },
    {
      "action": {
        "type": "SetStorageClass",
        "storageClass": "COLDLINE"
      },
      "condition": {
        "age": 180,
        "matchesPrefix": ["archive/"]
      }
    },
    {
      "action": {
        "type": "Delete"
      },
      "condition": {
        "age": 7,
        "matchesPrefix": ["processing/temp_logs/"]
      }
    }
  ]
}
EOF

# Apply lifecycle policy to bucket
gsutil lifecycle set lifecycle.json gs://$PROJECT_ID-bucket

# Verify lifecycle policy
gsutil lifecycle get gs://$PROJECT_ID-bucket
